 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" ></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

      <h1>Our Certificate & Online Programs For 2021</h1>

    </section>

    <!----------blog page content----------->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam magni eligendi sunt temporibus quo sint laborum eaque incidunt, maxime sequi hic reiciendis voluptas quibusdam tempore, possimus nihil assumenda, quae vitae?</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis numquam deleniti quod voluptatem accusantium quos ad iusto magni, pariatur nam amet cupiditate, molestiae iure fuga accusamus dolore. Laborum, nesciunt ullam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, obcaecati ut maxime tempora necessitatibus ad aliquid et, non iure quis voluptatibus quod a placeat temporibus amet est impedit magnam animi!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit dolor eaque facilis facere ea pariatur officiis, eos nesciunt obcaecati rem ducimus dicta corporis quam alias consectetur delectus atque odit!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, obcaecati ut maxime tempora necessitatibus ad aliquid et, non iure quis voluptatibus quod a placeat temporibus amet est impedit magnam animi!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, obcaecati ut maxime tempora necessitatibus ad aliquid et, non iure quis voluptatibus quod a placeat temporibus amet est impedit magnam animi!</p>

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment">
                        </textarea>
                        <button type="submit"  class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCad</span>
                    <span>18</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>26</span>
                </div> <div>
                    <span>Commerce</span>
                    <span>20</span>
                </div>
            </div>
        </div>
    </section>



<!-----footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum debitis autem est eum earum, quod consectetur cupiditate et quae incidunt <br> perferendis animi in ad fugit magnam provident, ipsa impedit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> By Kapil Khapate </p>
</section>



  <!---- Javascript for Toggle Menu----->

    <script>

    var navlinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    </script>
    
</body>
</html>